{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "noVar": "error",
        "useShorthandArrayType": "error",
        "useShorthandAssign": "error",
        "useTemplate": "error",
        "noUselessElse": "error",
        "useExponentiationOperator": "error",
        "useDefaultParameterLast": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noArrayIndexKey": "warn",
        "noConsoleLog": "warn",
        "noDoubleEquals": "error",
        "noEmptyInterface": "error",
        "noConfusingVoidType": "error",
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "error"
      },
      "complexity": {
        "noForEach": "warn",
        "useFlatMap": "error",
        "useOptionalChain": "error",
        "noUselessFragments": "error",
        "noUselessConstructor": "error",
        "noUselessRename": "error",
        "noUselessTypeConstraint": "error"
      },
      "nursery": {
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "trailingCommas": "es5"
    }
  },
  "files": {
    "ignore": ["node_modules", "dist", "coverage", "*.d.ts"]
  }
}
